### Obtener todas las peliculas
GET http://localhost:1234/movies

### Obtener una pelicula por su id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Obtener todas las peliculas que coincidan con el genero especificado
GET http://localhost:1234/movies?genre=action

### Crear una pelicula, el id se creara en app.js
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Action", "Crime", "Drama"]
}

### Actualizar una pelicula por su id
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "The Shawshank Redemption 2",
    "year": 1994
}
